# VECO_Backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deployment-fixes.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml  workflow-dev.yml  workflow-main.yml  workflow.yml
src/main/java/com/example/Veco/: VecoApplication.java
src/main/java/com/example/Veco/domain/activity/entity/: Activity.java
src/main/java/com/example/Veco/domain/assignee/converter/: AssigneeConverter.java
src/main/java/com/example/Veco/domain/assignee/entity/: Assignee.java  AssigneeConverter.java  AssigneeRepository.java
src/main/java/com/example/Veco/domain/assignee/repository/: AssigneeQueryDsl.java  AssigneeQueryDslImpl.java  AssigneeRepository.java
src/main/java/com/example/Veco/domain/comment/controller/: CommentController.java
src/main/java/com/example/Veco/domain/comment/converter/: CommentConverter.java  CommentRoomConverter.java
src/main/java/com/example/Veco/domain/comment/dto/: CommentResponseDTO.java  CommentRoomResponseDTO.java
src/main/java/com/example/Veco/domain/comment/entity/: Comment.java  CommentRepository.java  CommentRoom.java  CommentRoomRepository.java
src/main/java/com/example/Veco/domain/common/: BaseEntity.java
src/main/java/com/example/Veco/domain/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/Veco/domain/mapping/: Assignee.java  Assignment.java  CommentMember.java  GithubInstallation.java  MemberTeam.java  MemberTeamConverter.java  MemberTeamRepository.java  Participant.java  TeamRepository.java
src/main/java/com/example/Veco/domain/member/: MemberErrorCode.java  MemberException.java  MemberRepository.java
src/main/java/com/example/Veco/global/apiPayload/: ApiResponse.java  ErrorReasonDTO.java
src/main/java/com/example/Veco/global/config/: CorsConfig.java  FeignConfig.java  QueryDslConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Veco/global/enums/: Category.java  ExtServiceType.java  NotificationType.java  Priority.java  Role.java  State.java  TeamType.java
src/main/java/com/example/Veco/global/event/: NotificationEventHandler.java  NotificationSourceCreatedEvent.java
src/main/java/com/example/Veco/global/healthcheck/: HealthCheckController.java
src/main/java/com/example/Veco/test/: TestDataController.java
src/main/resources/: data.sql  psb3707.2025-07-07.private-key.pem  test-data-insert.sql  vecoapp.2025-07-29.private-key.pem
src/main/resources/static/: login-success.html  login-test.html  slack-test.html
src/test/java/com/example/Veco/: VecoApplicationTests.java
(+232 files in other folders)
